{% extends 'app/base.html' %}
{% load static %}


{% block content %}
    <main>
        <div class="row">
                <div class="col-12">
                    <div class="card border rounded-3">
                        <!-- Card header START -->
                        <div class="card-header border-bottom">
                            <div class="d-sm-flex justify-content-between align-items-center">
                                <h5 class="mb-2 mb-sm-0">Мои заявки</h5>
                                <a href="#" class="btn btn-sm mb-0" style="background-color: #099642; color: white;">Посмотреть все</a>
                            </div>
                        </div>
                        <!-- Card header END -->

                        <!-- Card body START -->
                        <div class="card-body">
                            <!-- Search and select START -->
                            <div class="row g-3 align-items-center justify-content-between mb-3">
                                <!-- Search -->
                                <div class="col-md-8">
                                    <form class="rounded position-relative">
                                        <input class="form-control pe-5" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn border-0 px-3 py-0 position-absolute top-50 end-0 translate-middle-y" type="submit"><i class="fas fa-search fs-6"></i></button>
                                    </form>
                                </div>

                                <!-- Select option -->
                                <div class="col-md-3">
                                    <!-- Short by filter -->
                                    <form>
                                        <div class="choices" data-type="select-one" tabindex="0" role="listbox" aria-haspopup="true" aria-expanded="false">
<!--                                            <div class="choices__inner"><select-->
<!--                                                    class="form-select js-choice choices__input"-->
<!--                                                    aria-label=".form-select-sm" hidden="" tabindex="-1"-->
<!--                                                    data-choice="active">-->
<!--                                                <option value="" data-custom-properties="[object Object]">Sort by-->
<!--                                                </option>-->
<!--                                            </select>-->
<!--                                                <div class="choices__list choices__list&#45;&#45;single">-->
<!--                                                    <div class="choices__item choices__placeholder choices__item&#45;&#45;selectable"-->
<!--                                                         data-item="" data-id="1" data-value=""-->
<!--                                                         data-custom-properties="[object Object]" aria-selected="true">-->
<!--                                                        Sort by-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
                                            <div class="choices__list choices__list--dropdown" aria-expanded="false">
                                                <div class="choices__list" role="listbox">
                                                    <div id="choices--dlr3-item-choice-1" class="choices__item choices__item--choice is-selected choices__placeholder choices__item--selectable is-highlighted" role="option" data-choice="" data-id="1" data-value="" data-select-text="Press to select" data-choice-selectable="" aria-selected="true">Sort by
                                                    </div>
                                                    <div id="choices--dlr3-item-choice-2" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="2" data-value="Free" data-select-text="Press to select" data-choice-selectable="">
                                                        Free
                                                    </div>
                                                    <div id="choices--dlr3-item-choice-3" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="3" data-value="Newest" data-select-text="Press to select" data-choice-selectable="">
                                                        Newest
                                                    </div>
                                                    <div id="choices--dlr3-item-choice-4" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="4" data-value="Oldest" data-select-text="Press to select" data-choice-selectable="">
                                                        Oldest
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- Search and select END -->

                            <!-- Hotel room list START -->
                            <div class="table-responsive border-0">
                                <table class="table align-middle p-4 mb-0 table-hover table-shrink">
                                    <!-- Table head -->
                                    <thead class="table-light">
                                    <tr>
                                        <th scope="col" class="border-0 rounded-start">#</th>
                                        <th scope="col" class="border-0">ФИО</th>
                                        <th scope="col" class="border-0">Тип</th>
                                        <th scope="col" class="border-0">Дата</th>
                                        <th scope="col" class="border-0">Статус</th>
                                        <th scope="col" class="border-0">Оплата</th>
                                        <th scope="col" class="border-0 rounded-end">Действия</th>
                                    </tr>
                                    </thead>

                                    <!-- Table body START -->
                                    <tbody class="border-top-0">
                                    <!-- Table item -->
                                    <tr>
                                        <td><h6 class="mb-0">01</h6></td>
                                        <td><h6 class="mb-0"><a href="#">Deluxe Pool View</a></h6></td>
                                        <td> With Breakfast</td>
                                        <td> Nov 22 - 25</td>
                                        <td>
                                            <div class="badge text-bg-success">Booked</div>
                                        </td>
                                        <td>
                                            <div class="badge bg-success bg-opacity-10 text-success">Full payment</div>
                                        </td>
                                        <td><a href="#" class="btn btn-sm btn-light mb-0">View</a></td>
                                    </tr>

                                    <!-- Table item -->
                                    <tr>
                                        <td><h6 class="mb-0">02</h6></td>
                                        <td><h6 class="mb-0"><a href="#">Deluxe Pool View with Breakfast</a></h6></td>
                                        <td> Free Cancellation | Breakfast only</td>
                                        <td> Nov 24 - 28</td>
                                        <td>
                                            <div class="badge text-bg-success">Booked</div>
                                        </td>
                                        <td>
                                            <div class="badge bg-orange bg-opacity-10 text-orange">On Property</div>
                                        </td>
                                        <td><a href="#" class="btn btn-sm btn-light mb-0">View</a></td>
                                    </tr>

                                    <!-- Table item -->
                                    <tr>
                                        <td><h6 class="mb-0">03</h6></td>
                                        <td><h6 class="mb-0"><a href="#">Luxury Room with Balcony</a></h6></td>
                                        <td> Free Cancellation | Breakfast + Lunch/Dinner</td>
                                        <td> Nov 24 - 28</td>
                                        <td>
                                            <div class="badge text-bg-info">Reserved</div>
                                        </td>
                                        <td>
                                            <div class="badge bg-info bg-opacity-10 text-info">Half Payment</div>
                                        </td>
                                        <td><a href="#" class="btn btn-sm btn-light mb-0">View</a></td>
                                    </tr>

                                    <!-- Table item -->
                                    <tr>
                                        <td><h6 class="mb-0">04</h6></td>
                                        <td><h6 class="mb-0"><a href="#">Deluxe Room Twin Bed With Balcony</a></h6></td>
                                        <td> Free Cancellation</td>
                                        <td> Nov 28 - 30</td>
                                        <td>
                                            <div class="badge text-bg-success">Booked</div>
                                        </td>
                                        <td>
                                            <div class="badge bg-success bg-opacity-10 text-success">Full Payment</div>
                                        </td>
                                        <td><a href="#" class="btn btn-sm btn-light mb-0">View</a></td>
                                    </tr>

                                    <!-- Table item -->
                                    <tr>
                                        <td><h6 class="mb-0">05</h6></td>
                                        <td><h6 class="mb-0"><a href="#">Room With Free Cancellation | Breakfast +
                                            Lunch</a></h6></td>
                                        <td> Free Cancellation</td>
                                        <td> Nov 28 - 30</td>
                                        <td>
                                            <div class="badge text-bg-info">Reserved</div>
                                        </td>
                                        <td>
                                            <div class="badge bg-success bg-opacity-10 text-success">Full Payment</div>
                                        </td>
                                        <td><a href="#" class="btn btn-sm btn-light mb-0">View</a></td>
                                    </tr>
                                    </tbody>
                                    <!-- Table body END -->
                                </table>
                            </div>
                            <!-- Hotel room list END -->
                        </div>
                        <!-- Card body END -->

                        <!-- Card footer START -->
                        <div class="card-footer pt-0">
                            <!-- Pagination and content -->
                            <div class="d-sm-flex justify-content-sm-between align-items-sm-center">
                                <!-- Content -->
                                <p class="mb-sm-0 text-center text-sm-start">Showing 1 to 8 of 20 entries</p>
                                <!-- Pagination -->
                                <nav class="mb-sm-0 d-flex justify-content-center" aria-label="navigation">
                                    <ul class="pagination pagination-sm pagination-primary-soft mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Prev</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item disabled"><a class="page-link" href="#">..</a></li>
                                        <li class="page-item"><a class="page-link" href="#">15</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Card footer END -->
                    </div>
                </div>
            </div>
    </main>
{% endblock %}